version: "3"
services:
  node:
    image: hyperledger/besu:latest
    container_name: "MinerNode"
    restart: unless-stopped
    ports:
      - "30313:30313" # TCP
      - "30313:30313/udp" #UDP
      - "8502:8502"
    volumes:
      - .:/MinerNode/:rw
    command: --config-file=/MinerNode/config.toml
    user: "0"
