version: "3"
services:
  node:
    image: hyperledger/besu:latest
    container_name: "BootNode"
    restart: unless-stopped
    ports:
      - 30311:30311
      - 8500:8500
    env_file:
      - ../.env
    volumes:
      - .:/BootNode/:rw
    command: --config-file=/BootNode/config.toml --ethstats="${ETH_STATS_URL}"
    user: "0"