version: "3"
services:
  node:
    image: hyperledger/besu:latest
    container_name: "BootNode"
    restart: unless-stopped
    ports:
      - "30311:30311" #TCP
      - "30311:30311/udp" #UDP
      - "8500:8500"
    volumes:
      - .:/BootNode/:rw
    command: --config-file=/BootNode/config.toml
    user: "0"

